DB_NAME=task_management_db
DB_USER=root
DB_PASS=
DB_HOST=localhost
PORT=3000
JWT_SECRET=1234
SENDGRID_API_KEY=qweewffdfdc
TWILIO_ACCOUNT_SID=cfdcfdvfdv
TWILIO_AUTH_TOKEN=cdcdcfdvfd
TWILIO_PHONE_NUMBER=3455544353
